{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "routes": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishav shekhar sharma",
  "license": "ISC"
}
